<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./fonts/Roboto/LICENSE.txt" />
    <link rel="stylesheet" href="./fonts/Poppins/OFL.txt" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <a><img src="./imeges/logo.png" alt="Логотип" /></a>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Sign Up</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="innit">
        <div>
          <div>
            <h1>Power ful Web Hosting</h1>
            <h2>Landing Page 2019</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud
            </p>
            <button>Get Started</button>
          </div>
          <div>
            <img src="./imeges/main-picture.png" alt="Servers with database" />
          </div>
        </div>
        <!-- как лучше его поставить в блок <div></div> или просто пусть лежит в скекции -->
      </section>
      <section class="tou">
        <div>
          <h2>What’s New In Web Hosting</h2>
          <img src="./imeges/section-two.png" alt="Server maintenance" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate
          </p>
          <button>Read more</button>
        </div>
      </section>

      <section class="init">
        <div>
          <h2>Best Services</h2>
          <p>
            Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad
            teimpor sittem elit inuning ut sed.
          </p>
        </div>
        <div>
          <ul>
            <li>
              <img src="./imeges-icom /server-icon.svg" alt="Сервера" />
              <h3>Shared Hosting</h3>
              <p>
                Donec nec justo eget felis facilisis fermentum. Aliquam
                porttitor mauris sit amet orci.
              </p>
            </li>
            <li>
              <img src="./imeges-icom /head-icon.svg" alt="Голова" />
              <h3>Dedicated Hosting</h3>
              <p>
                Donec nec justo eget felis facilisis fermentum. Aliquam
                porttitor mauris sit amet orci.
              </p>
            </li>
            <li>
              <img
                src="./imeges-icom /server-connection.svg"
                alt="Подключения к серверу" />
              <h3>Domain Registration</h3>
              <p>
                Donec nec justo eget felis facilisis fermentum. Aliquam
                porttitor mauris sit amet orci.
              </p>
            </li>
            <li>
              <img src="./imeges-icom /cloud.svg" alt="Облако" />
              <h3>VPS Hosting</h3>
              <p>
                Donec nec justo eget felis facilisis fermentum. Aliquam
                porttitor mauris sit amet orci.
              </p>
            </li>
            <li>
              <img
                src="./imeges-icom /cloud-server.svg"
                alt="Облако и сервера" />
              <h3>Cloud Hosting</h3>
              <p>
                Donec nec justo eget felis facilisis fermentum. Aliquam
                porttitor mauris sit amet orci.
              </p>
            </li>
            <li>
              <img src="./imeges-icom /becend.svg" alt="База даннях" />
              <h3>Reseller Hosting</h3>
              <p>
                Donec nec justo eget felis facilisis fermentum. Aliquam
                porttitor mauris sit amet orci.
              </p>
            </li>
          </ul>
        </div>
        <button>Read More</button>
      </section>

      <!-- Third blog of the main section -->
      <section class="titile">
        <div>
          <div>
            <h2>Why you should choose</h2>
            <p>
              making it look like readable English. Many desktop publishing
              packages and web page editors now use Lorem Ipsum as their default
              model text, and a search for 'lorem ipsum' will uncover many web
              sites still
            </p>
            <ul>
              <li>
                <img src="./imeges-icom /lightning.svg" alt="Молния" />
                <h3>Powerful Features</h3>
                <p>
                  making it look like readable English. Many desktop publishing
                  packages and web page editors now use Lorem Ipsum as their
                  default model text, and a search for 'lorem ipsum' will
                  uncover many web sites still
                </p>
                <a href="#">Read More</a>
              </li>
              <li>
                <img src="./imeges-icom /search.svg" alt="Поиск" />
                <h3>Totaly Optimised</h3>
                <p>
                  making it look like readable English. Many desktop publishing
                  packages and web page editors now use Lorem Ipsum as their
                  default model text, and a search for 'lorem ipsum' will
                  uncover many web sites still
                </p>
                <a href="#">Read More</a>
              </li>
              <li>
                <img src="./imeges-icom /connection.svg" alt="Связь" />
                <h3>Worldwide Support</h3>
                <p>
                  making it look like readable English. Many desktop publishing
                  packages and web page editors now use Lorem Ipsum as their
                  default model text, and a search for 'lorem ipsum' will
                  uncover many web sites still
                </p>
                <a href="#">Read More</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div>
        <div class="footer__top">
          <form action="">
            <input type="text" name="login" placeholder="Name" />
            <input type="email" name="mail" placeholder="Email" />
            <input type="tel" name="phone" placeholder="Phone" />
            <button type="submit">Contact Us</button>
          </form>
        </div>
        <div class="footer__end">
          <div>
            <h2>Contact now</h2>
            <h3>Free Multipurpose Responsive Landing Page 2019</h3>
            <p>
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quissed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            </p>
          </div>
          <div class="sites">
            <p>&copy 2019 All Rights Reserved. Free html Templates</p>
          </div>
        </div>
        <!-- <div class="sites">
          <p>&copy 2019 All Rights Reserved. Free html Templates</p>
        </div> -->
      </div>
    </footer>
  </body>
</html>
